export const Colors = {
  white: '#fff',
  zaberWhite: '#f8f8f8',
  almostWhite: '#eee',
  paleGrey: '#ddd',
  lightGrey: '#aaa',
  grey: '#888',
  zaberGrey: '#555',
  darkGrey: '#333',
  black: '#000',
  green: '#34c737',
  darkBlue: '#242736',
  blue: '#1fb6ff',
  paleBlue: '#e0e0f0',
  yellow: '#ffc82c',
  paleYellow: '#fdfdb0',
  orange: '#f89b11',
  pink: '#fb8d8d',
  brightRed: '#f00',
  zaberRed: '#d32024',
  justRed: '#d32024',
  darkRed: '#a7191c',
  darkRedTranslucent: '#a7191c80',
  translucent: '#0000',
  paleGreen: '#e3fce4',
  inputBackground: '#ffffff80',
  interactionGreyL1: 'rgba(0, 0, 0, 0.08)',
  interactionGreyL2: 'rgba(0, 0, 0, 0.16)',
  interactionWhiteL1: 'rgba(255, 255, 255, 0.16)',
  interactionWhiteL2: 'rgba(255, 255, 255, 0.32)',
};
